<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymentPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="432dp"
        android:text="$"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="374dp"
        android:text="$"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paymentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="26dp"
        android:text="@string/selectPay"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#3B5998"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:checkedButton="@id/rdbVisa"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/paymentType">

        <RadioButton
            android:id="@+id/rdbVisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:padding="10dp"
            android:text="Visa" />

        <RadioButton
            android:id="@+id/rdbmaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:padding="10dp"
            android:text="Mastercard" />

        <RadioButton
            android:id="@+id/rdbAmex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:padding="10dp"
            android:text="Amex" />

        <RadioButton
            android:id="@+id/rdbDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:padding="10dp"
            android:text="Discover" />

        <RadioButton
            android:id="@+id/rdbPayPal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:padding="10dp"
            android:text="PayPal" />
    </RadioGroup>


    <TextView
        android:id="@+id/totalAmtOld"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="211dp"

        android:layout_marginTop="314dp"
        android:ems="10"
        android:textColor="#5E35B1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/totalAmtTxt1"
        app:layout_constraintEnd_toEndOf="@+id/promoAmt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalAmtTxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="16dp"
        android:text="@string/totalAmt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/promotional"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rdGroup"
        app:layout_constraintVertical_bias="0.476" />

    <TextView
        android:id="@+id/promotional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:text="@string/promotional"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/netAmtTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rdGroup"
        app:layout_constraintVertical_bias="0.598" />


    <EditText
        android:id="@+id/promoAmt"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="211dp"
        android:layout_marginTop="351dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#5E35B1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/promotional"
        app:layout_constraintEnd_toEndOf="@+id/netAmt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/netAmt"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="211dp"
        android:layout_marginTop="417dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#8E24AA"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/netAmtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="430dp"
        android:text="@string/totalAmt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/payNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/border_gray"
        android:text="@string/paynow"
        android:textAlignment="center"
        android:textColor="#3b5998"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="203dp"
        android:layout_marginTop="317dp"
        android:text="$"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>