<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chineserest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ChineseRestActivity">


    <Button
        android:id="@+id/pfchang"
        android:layout_width="141dp"
        android:layout_height="79dp"


        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/pfchang"
        android:padding="20dp"

        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pandaex"
        android:layout_width="159dp"
        android:layout_height="90dp"


        android:layout_marginStart="16dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/pandaex"
        android:padding="20dp"

        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pfchang" />

    <Button
        android:id="@+id/dragon"
        android:layout_width="159dp"
        android:layout_height="90dp"


        android:layout_marginStart="196dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/dragon"
        android:padding="20dp"

        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/shangai"
        android:layout_width="159dp"
        android:layout_height="90dp"


        android:layout_marginStart="216dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/shangai"
        android:padding="20dp"

        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pandaex" />


</androidx.constraintlayout.widget.ConstraintLayout>